# Configuración para desarrollo
# Usar credenciales de testing

# Email Configuration - Credenciales directas
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marketplaceartify@gmail.com
spring.mail.password=jswe blsg xrwm ibel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Database Configuration
spring.datasource.username=root
spring.datasource.password=113875

# Frontend URLs Configuration
app.frontend.url=${FRONTEND_URL:https://treasurable-almeda-unsimply.ngrok-free.dev}
app.backend.url=${BACKEND_URL:https://alberta-postsymphysial-buddy.ngrok-free.dev}
